MyPlayer/download.xaml

<Window x:Class="MyPlayer.download"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="圆心播放器 x Ai Music" Height="400" Width="600" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Cursor="Hand" Foreground="Black">
                                <Run Text="退出"/>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <materialDesign:Card Padding="30" Margin="8" VerticalAlignment="Stretch"/>
        <ProgressBar x:Name="pgbar" Height="6" Margin="50,0,50,130" VerticalAlignment="Bottom"/>
        <Button Style="{DynamicResource ExitButton}" Content="退出应用" Click="CloseWindow" HorizontalAlignment="Center" Margin="528,10,10,0" VerticalAlignment="Top" Opacity="0.5" FontSize="10"/>
        <Label x:Name="tip" Content="准备下载..." HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" FontSize="15" Opacity="0.9"/>
        <Label Content="Version" x:Name="VersionInfo" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Opacity="0.6" FontSize="10"/>

    </Grid>
</Window>
