MyPlayer/InfoPage.xaml

<UserControl x:Class="MyPlayer.InfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Cursor="Hand" Foreground="Black">
                                <Run Text="返回"/>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>

        <materialDesign:Card Padding="30" Margin="8" VerticalAlignment="Stretch"/>
        <Button Style="{DynamicResource BackButton}" Content="BACK" Margin="560,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.5" FontSize="10" Click="Button_Click_1"/>
        <Image Margin="0,100,0,210" HorizontalAlignment="Center" Source="icon.ico"/>
        <Label x:Name="appName" Content="圆心播放器" HorizontalAlignment="Center" Margin="0,210,0,150" Opacity="0.6" FontSize="25"/>
        <Label x:Name="versionCode" Content="2.1.1a" HorizontalAlignment="Center" Margin="0,254,0,120" Opacity="0.6"/>


    </Grid>
</UserControl>
