MyPlayer/MainWindow.xaml

<Window x:Class="MyPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="圆心播放器" Height="400" Width="600" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        Background="{x:Null}"
        AllowsTransparency="True"
        MouseLeftButtonDown="DragWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ExitButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Cursor="Hand" Foreground="Black">
                                <Run Text="退出应用"/>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Cursor="Hand" Foreground="Black">
                                <Run Text="隐藏"/>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Cursor="Hand" Foreground="Black">
                                <Run Text="关于"/>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <materialDesign:Card Padding="30" Margin="8" VerticalAlignment="Stretch"/>
        <materialDesign:Card Padding="30" Margin="30,35,30,0" VerticalAlignment="Top" Height="245"/>
        <Label Content="Circle Player" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" FontSize="11" FontWeight="Bold" Foreground="#DD383838" Opacity="0.8"/>
        <Label Content="title_info" x:Name="title_info" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" FontSize="9" Foreground="#DD383838" Opacity="0.6" Width="200"/>
        <Button x:Name="btn_play" Content="播放" Margin="260,330,260,30" Height="Auto" Click="Button_Click_2"></Button>
        <Button Content="反馈" Margin="160,335,375,35" Height="Auto" Click="Button_Click_3"></Button>
        <Button Content="设置" Margin="375,335,160,35" Height="Auto" Click="Button_Click_1"></Button>
        <Button Style="{DynamicResource ExitButton}" Content="退出应用" Click="CloseWindow" HorizontalAlignment="Center" Margin="530,10,10,0" VerticalAlignment="Top" Opacity="0.5" FontSize="10"/>
        <Button Style="{DynamicResource MinButton}" Content="隐藏" Click="MinWindow" HorizontalAlignment="Center" Margin="495,10,71,0" VerticalAlignment="Top" Opacity="0.5" FontSize="10"/>
        <Button Style="{DynamicResource InfoButton}" Content="关于" Click="InfoWindow" HorizontalAlignment="Center" Margin="460,10,106,0" VerticalAlignment="Top" Opacity="0.5" FontSize="10"/>
        <ListView x:Name="mlistView" HorizontalAlignment="Left" Height="245" Margin="30,37,0,0" VerticalAlignment="Top" Width="540" SelectionChanged="mlistView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="文件" Width="300" DisplayMemberBinding="{Binding Path=FileName}"/>
                    <GridViewColumn Header="修改日期" Width="200" DisplayMemberBinding="{Binding Path=LastDate}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Slider x:Name="progress_bar" Margin="30,300,160,0" VerticalAlignment="Top" Value="0" MouseMove="progress_bar_MouseMove"/>
        <materialDesign:Chip Margin="445,294,0,76" Height="Auto" Width="125"></materialDesign:Chip>
        
        <Label Content="Version info" x:Name="VersionInfo" HorizontalAlignment="Center" Margin="0,0,0,8" VerticalAlignment="Bottom" Opacity="0.6" FontSize="10"/>
        <Slider x:Name="vol_bar" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="110" Margin="452,300,0,0" Opacity="0.8" MouseMove="vol_bar_MouseMove" Maximum="1" Value="1"/>

        <materialDesign:Snackbar Margin="8" Message="Hello World" IsActive="{Binding IsActive}" />
        <ContentControl Name="mContentControl" Margin="0,0,0,0" Panel.ZIndex="99999" />
    </Grid>
</Window>
