MyPlayer/SettingMediaPathWin.xaml

<UserControl x:Class="MyPlayer.SettingMediaPathWin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="BackButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Label Cursor="Hand" Foreground="Black">
                                <Run Text="返回播放器"/>
                            </Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <materialDesign:Card Padding="30" Margin="8" VerticalAlignment="Stretch"/>
            <Button Content="选择音乐目录" Height="50" Margin="175,158,175,192" Click="Button_Click_1"/>
            <Button Style="{DynamicResource BackButton}" Content="BACK" Margin="270,228,270,0" VerticalAlignment="Top" Opacity="0.5" FontSize="10" Click="Button_Click_2"/>
        <Label Content="" x:Name="VersionInfo" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Opacity="0.6" FontSize="10"/>

    </Grid>
</UserControl>
